# GiveMeNotes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/com/givemenotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/givemenotes/activity/: ContainerNoteActivity.java  ContainerNotebookActivity.java  MainActivity.java
app/src/main/java/demo/com/givemenotes/fragment/: CreateNoteDialogFragment.java  CreateNotebookDialogFragment.java  EmptyFragment.java  NoteListFragment.java  NoteRecyclerViewAdapter.java  NotebookListFragment.java  NotebooksRecyclerViewAdapter.java  ShowNoteDialogFragment.java
app/src/main/java/demo/com/givemenotes/task/: BaseTask.java  CreateNewNoteTask.java  CreateNewNotebookTask.java  FindNotebooksTask.java  FindNotesTask.java  GetNoteContentTask.java  GetNoteHtmlTask.java
app/src/main/java/demo/com/givemenotes/util/: ParcelableUtil.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_base.xml  fragment_empty.xml  fragment_note.xml  fragment_note_list.xml  fragment_notebook.xml  fragment_notebooks_list.xml  fragment_show_note.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/com/givemenotes/: ExampleUnitTest.java
